langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_promo_priority
field_name: field_promo_priority
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '40'
      label: 'Very Often'
    -
      value: '30'
      label: Often
    -
      value: '15'
      label: Normal
    -
      value: '10'
      label: Rare
    -
      value: '5'
      label: 'Very Rare'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
