langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle
    - node.type.promo
id: node.promo.field_subtitle
field_name: field_subtitle
entity_type: node
bundle: promo
label: Subtitle
description: 'Sub-title of the promotion item.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
