langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.promo
  module:
    - link
id: node.promo.field_link
field_name: field_link
entity_type: node
bundle: promo
label: 'CTA / link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
