insert_promotion:
  version: 1.3
  js:
    assets/js/insert_promotion_modal.js: { minified: false }
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupalSettings
    - core/once

promotion_style:
  version: 1.0
  css:
    theme:
      assets/css/promotion_lb_modal.css: { preprocess: true }
